#!/usr/bin/env bash

source $(mylib io)

# set -xv
set -eE

usage() {
    local n

    n=$(basename $0)
    cat <<-EOF
	NAME:
	$n [-s start] [-e end] [-a tarball]

	OPTIONS:
	-t KEYWORD: start from the first commit including the 'KEYWORD'
	-s: start point of commit (generate patches)
	-e: end point of commit (generate patches)
	-a: apply patch from tarball
	EOF

    exit $1
}

apply() {
    local sha_list
	local p ans rev
    sha_list=$(mktemp)

    tar -xvf $1
	for p in $(repo list -p); do
		rev="$(git rev-parse HEAD)"

		cd $p
		[[ ! -e ${pout} ]] && continue

		echo "${rev},${p}" >> $sha_list
		git am -sk --ignore-whitespace ${pout}/* || {
			pr_err "recover working tree due to 'am' error. ($?)"
			git am --abort
			git reset --hard $rev
		}
		cd $OLDPWD
	done

    read -p "reset/clean to original HEAD? [Y/n] " ans
    [[ "${ans,,}" == n ]] && exit

	for p in $(repo list -p); do
		rev="$(cat $sha_list | awk -F, '/'${p}'/{print $1}')"

		cd $p
		[[ ! -e ${pout} ]] && continue
		[[ "$(git rev-parse HEAD)" == "$rev" ]] && continue

		git reset --hard $rev
		rm -rf $pout
		cd $OLDPWD
	done
}

# assume cwd is at the top directory of repo
generate() {
	local tmplist name
	local begin end
	local p

	begin="$1"
	end="$2"
	name=${end}_patchset.txz
	tmplist="$(mktemp)"
	trap "rm $tmplist" EXIT

	for p in $(repo list -p); do
		# if git sha is not available
		git rev-parse -q --verify ${begin} > /dev/null || {
			pr_err "skip '$p' for there is no '${begin}' in repository"
			continue
		}

		git -C $p format-patch --binary -k -o $pout ${begin}..${end}

		# remove empty directory
		rmdir ${p}/$pout || echo ${p}/$pout >> $tmplist
	done 2> /dev/null

	echo "compress patches into $name ..."
	cp $tmplist patch.list
	tar -Jcvf $name patch.list $(<$tmplist)

	repo manifest -r -o "${begin,,}.xml"
}

partial_generate() {
	tmp="$(mktemp)"
	keyword="$1"
	end="$2"
	name=${end}_patchset.txz

	trap "rm -f $tmp" EXIT

	# grep string and select the oldest one
	repo forall -pc "git log --oneline | grep \"$keyword\" | tail -n 1" > $tmp
	echo "find below commits:"
	cat $tmp

	echo "generate the patches"
	cat $tmp | awk '/^project/{print $2}' > ${tmp}.project
	while IFS= read -r line; do
		cd $line
		beg="$(git log --oneline | grep "$keyword" | awk '{print $1}' | tail -n 1)"
		git format-patch --binary -k -o $pout ${beg}^..$end
		cd $OLDPWD
	done < ${tmp}.project

	pr_hint "compress patches into $name"
	cp ${tmp}.project patch.list

	# use $0'$pout' since the end of the path would append a slash
	tar -Jcvf $name patch.list $(awk '{print $0"'$pout'"}' ${tmp}.project)
}

pout='patch.set'

(( $# == 0 )) && usage 1

while (( $# != 0 )); do
    case "$1" in
        -t) shift
            keyword="$1"
            ;;
        -s) shift
            begin="$1"
            SEARCH_ALL=y
            ;;
        -e) shift
            end="$1"
            ;;
        -a) shift
			[[ -e "$1" ]] || usage 3

            afile="$1"
            ;;
        *)
            usage 2
            ;;
    esac
    shift
done

# apply patches generated for repo projects
[[ ! -z "$afile" ]] && {
	apply $afile
	exit
}

# generate patches
[[ -z "$end" ]] && end='HEAD'

if [[ "$SEARCH_ALL" == y ]]; then
	[[ -z "$begin" ]] && usage 4
	generate $begin $end
else
	[[ -z "$keyword" ]] && usage 4
	partial_generate "$keyword" $end
fi

pr_good "complete"
