#!/usr/bin/env bash

# $0 config-name-with-abs-path
# This tool would create new windows in current tmux session

source $(mylib file)

set -eE

usage() {
	n="$(basename $0)"
	cat <<-EOF
	NAME:
	$n - create window tabs according to wins.conf
	$n [OPTIONS] DIR - start $n under assigned DIR

	OPTIONS:
	-h: print help
	-t: assign target session
	-e: edit the config file, $CONF
	-p: load $CONF not only in current folder but also in parent folders
	EOF
	exit $1
}

load_conf() { jp -u -f $CONF "$@"; }

# $0 title path cmd
new_win() {
	local -a cmd

	cmd=(new-window)

	# Assume $name is the first window name of $name session
	# create new window next to $name window, (+)
	[[ ! -z "$name" ]] && cmd+=("-t $name:+")

	# first window name
	[[ ! -z "$1" ]] && cmd+=("-n $1")

	# set current patch
	[[ ! -z "$2" ]] && cmd+=("-c $2")

	# $@ would be '' if $# < 2
	shift 2
	cmd+=("\;")

	# add initial commands
	[[ ! -z "$@" ]] && cmd+=("send-keys '$@' C-m \;")

	eval tmux ${cmd[@]}
}

edit_conf() {
	if [[ ! -e $CONF ]]; then
		jo -p list=$(jo -a \
			"$(jo name='title' \
			dir="~" \
			cmd='whoami')" \
			"$(jo name='title2' \
			dir="." \
			cmd='')" \
		) > $CONF
	fi

	vim $CONF
}

new_win_with_conf() {
	local win path cmd i

	i=0
	while true; do
		win="$(load_conf list[$i].name)"
		[[ "$win" == null ]] && break

		path="$(load_conf list[$i].dir)"
		# make relative path based on space path
		is_rel_path "$path" && path=$(abs_path "$SDIR/$path")

		cmd="$(load_conf list[$i].cmd)"
		[[ "$cmd" == null ]] && cmd=''

		new_win "$win" "$path" "$cmd"

		((++i))
	done
}

(( $# == 0 )) && usage 3

while (( $# > 0 )); do
	case "$1" in
		-h)
			usage 0
			;;
		-p)
			GET_OUTER_CONF=y
			;;
		-t)
			shift
			name="$1"
			;;
		-e)
			EDIT_CONF=y
			;;
		*)
			[[ -e "$1" ]] || exit 2

			SDIR="$(abs_path $1)"
			;;
	esac
	shift
done

CONF=${SDIR:-.}/win.json
if [[ "$GET_OUTER_CONF" == y ]]; then
	CONF="$(find_file_path $CONF)"
fi

if [[ $EDIT_CONF == y ]]; then
	edit_conf
fi

if [[ -e "$CONF" ]]; then
	new_win_with_conf
else
	new_win "$name" "$SDIR"
fi
