# [user]
#     name and email can be changed in different projects
[color]
	ui = auto
[core]
	editor = nvim
[rerere]
	enabled = true
[fetch]
	prune = true
[difftool]
	prompt = true
[difftool "nvim"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = nvim
	algorithm = patience
[commit]
	verbose = true
[merge]
	tool = nvim
[mergetool]
	prompt = true
[mergetool "nvim"]
	cmd = nvim -d \"$LOCAL\" \"$BASE\" \"$REMOTE\" \"$MERGED\" -c 'wincmd J | wincmd ='
[push]
	default = simple
[alias]
	brief = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	co = checkout
	ci = commit
	st = status
	br = branch
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	type = cat-file -t
	dump = cat-file -p
	diffname = diff --name-only
	diffnp = !git --no-pager diff
	dlc = diff --cached HEAD^
	last = show -s HEAD^{commit}
	stat = diff --stat-width=65
	new = !git fetch && git status
	plum = pull upstream master
	dr = diff --relative
	ds = diff --staged
