__menu_title=
__menu_prompt=
__menu_final=
__menu_default=
__menu_no_prompt=n

menu_final() {
	echo $__menu_final
}

menu_default() {
	__menu_default="$1"
}

menu_title() {
	__menu_title="$@"
}

menu_prompt() {
	__menu_prompt="$@"
}

menu_no_prompt() {
	__menu_no_prompt=y
}

menu() {
	local item opts i ans

	[[ -n "$__menu_title" ]] && echo "$__menu_title"

	[[ -n "$__menu_default" ]] && __menu_prompt+=" (default: $__menu_default)"

	opts=("$@")
	while :; do
		i=1
		for item in ${opts[@]}; do
			echo "$i) $item"
			((i++))
		done

		[[ "$__menu_no_prompt" == y ]] && return

		read -p "$__menu_prompt " ans

		if [[ -z "$ans" ]]; then
			if [[ -z "$__menu_default" ]]; then
				echo "empty input"
				continue
			else
				ans="$__menu_default"
				break
			fi
		fi

		# check the input is digit
		if (( ans == 0 )) && [[ $ans != 0 ]]; then
			echo "not a number"
			continue
		fi

		# check the input is available
		if (( ans <= 0 || ans >= i )); then
			echo "an illegal value"
			continue
		fi

		break
	done

	__menu_final="${opts[$((ans-1))]}"
}
