# list files
alias ls='ls -v --group-directories-first -N --color=auto'
alias ll='ls -l --time-style=long-iso'
alias la='ls -a'
alias tree='tree --dirsfirst -h'

# misc
alias cls='clear'
alias rsync='rsync -av -h --progress'
alias less='less -R'

# compression
alias txz='tar -Jcv'
alias tgz='tar -zcv'
alias bz2='tar -jcv'

# coloring manual
# (don't append space in the end of 'man')
alias man=" \
	LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[45;93m' \
    LESS_TERMCAP_se=$'\e[0m' \
    man\
"
