#!/usr/bin/env bash

lib.add sys
lib.add io
lib.add devel

help() {
	local name="$(basename $0)"

	cat <<-EOF
	name:
	    $name - based on repo to speed up syncing codes

	usage:
	    $name [$name options] [repo options]

	options:
	    * only execute one $name opts in one time
	    help: help
	    sync: sync code quickly
	    reset: checkout projects locally
	    fetch: fetch projects and don't update working tree

	repo options: please reference commands with 'repo help'

	EOF

	exit $1
}

fepo_opt="$1"
shift
ext_opt="$@"
job=${job:-8}

# TODO: load build.conf

sys.has_cmd repo || exit_msg 2 "no 'repo' installed"

opt=('--no-repo-verify' "-j$job")
case $fepo_opt in
	reset)
		opt+=('-d' '-l' '-v')
		;;
	sync)
		opt+=('-d' '-c' '--retry-fetches=3' '--optimized-fetch' '--no-tags')
		;;
	fetch)
		opt+=('-n' '--retry-fetches=100')
		;;
	help)
		help 0
		;;
	*)
		help 2
		;;
esac

echo "builtin: ${opt[@]}"
echo "external: $ext_opt"

repo sync ${opt[@]} $ext_opt
