#!/usr/bin/env bash
# NAME:
# $0
#
# DESCRIPTION:
# $0 is used for attaching specific tmux session, configed by ts.conf
#
# SYNOPSIS:
# $0 [OPTIONS]
#
# OPTIONS:
#   '': enter session
#   -d: delete sessions
#   -e: edit session configuration
#   -h: help

# this is for setting up a workspace in tmux
# TARGET_DIR=$(fasd -d $@)
TARGET_NAME="$1"

lib.add file
lib.add io
lib.add menu
lib.add devel

edit_conf() {
	[[ ! -d "$CONFDIR" ]] && mkdir $CONFDIR

	if [[ ! -e "$CONFDIR/${1}.yml" ]]; then
		smug print |
			sed -e '/layout/d' -e '/panes/d' -e '/- commands/d' \
			> $CONFDIR/${1}.yml
	fi

	smug edit $1
}

parse_conf() {
	menu_style "auto"
	menu_title "choose a config:"
	menu_select $(smug list)
	session=$(menu_choice)
}

enter() {
	smug start $1 -a
}

# delete session
remove() {
	smug stop $1
}

# set -xv
set -eE

declare -A stat dir space
CONFDIR="$XDG_CONFIG_HOME/smug"

set -- $(getopt deh $*)

EMPTY=y
while [[ $# -ne 0 ]]; do
	case $1 in
		-d) REMOVE=y;;
		-e) EDIT_CONF=y;;
		-h) cmd.help 0;;
		--)
			[[ "$EMPTY" == y ]] && ENTER=y
			break
			;;
	esac
	EMPTY=n
	shift
done

parse_conf

[[ -z "$session" ]] && exit 1

[[ "$EDIT_CONF" == y ]] && edit_conf "$session"

[[ "$ENTER" == y ]] && enter "$session"

[[ "$REMOVE" == y ]] && remove "$session"
