alias ls='ls -v --group-directories-first -N --color=auto'
alias ll='ls -l'
alias la='ls -a'
alias cls='clear'

# Search contents in assigned filetypes
alias qgrep='set -f;__qgrep_cmd 2>&-';__qgrep_cmd(){
  [ -z "$1" ] && {
    cat <<\
USAGE
Usage:
qgrep [KEYWORD] [WHERE/TYPE] [PARAMETERS]

Example:
qgrep init system/*.c -A4 -B4

USAGE
  } || {
    local -r DIR=$(dirname $2)
    local -r TYPE$(basename $2)
    local -r KEYWORD=$1
    shift 2
    find $DIR -name $TYPE | xargs grep -HIrns $@ "$KEYWORD" --color
  }
  set +f
}
