#!/usr/bin/env bash

# MIT License
# -----------
# Copyright (c) 2021 Karl Liang
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

lib.load io
lib.load file
lib.load menu
source $(myscript helper.aosp)

# don't move to botton since 'extglob' needs to be called at first
shopt -s extglob

usage() {
	local name
	name="$(basename $0)"

	cat<<-EOF
	NAME:
	    $name - a helper script for MTK build system.

	SYNOPSIS:
	    $name [-k|k|kernel] [-v|v|vendor] [-s|s|system]
	    $name [-m|m|merge] [-mo|mo|merge-ota]
	    $name [-ak|ak|add-kernel config]
	    $name [-av|av|add-vendor config]
	    $name [-as|as|add-system config]
	    $name [-ld|ld|load-default]
	    $name [-ud|ud|update-default]
	    $name [-l|l|list]

	DESCRIPTION:
	    k, v, s - compile kernel, vendor or system
	    m, o - generate whole images or otapackage.zip
	    ak, av, as - setup lunch config of kernel, vendor or system
	    ld - load default build config
	    ud - update default build config
	    l - list current config and output dir location. Output
	        dir only appreared after compile source codes.

	EXAMPLE:
	    # compile kernel, vendor, system and merge images
	    $ $name k v s m
	    $ $name ak vnd_qbert-userdebug	 # add kernel config
	    $ $name l		  # show config and output info
	EOF

	exit $1
}

split_build() {
	local split_build merged_dir
	local cmd out config

	if [[ -z "$kernel_out" \
			  || -z "$vendor_out" \
			  || -z "$system_out" ]]; then
		exit_msg 3 "please run all compilation commands in the first run"
	fi

	merged_dir="$(readlink -f final-images)"
	split_build=$system_out/images/split_build.py

	rm -rf $merged_dir
	cmd=$(trap -p ERR | awk -F\' '{print $2}')
	trap "${cmd}; rm -rf ${merged_dir}" ERR

	python $split_build \
		--system-dir $system_out/images \
		--vendor-dir $vendor_out/images \
		--kernel-dir $kernel_out/images \
		--output-dir $merged_dir $1
}

build_kernel() {
	lunch $kernel_lunch
	kernel_out=$ANDROID_PRODUCT_OUT

	rm -rf ${kernel_out}/obj/KERNEL_OBJ
	rm -rf ${kernel_out}/images/krn*
	make -j24 krn_images

	gen_aosp_kernel_cmddb $kernel_dir $kernel_out
}

build_system() {
	lunch $system_lunch
	system_out=$ANDROID_PRODUCT_OUT

	rm -rf ${system_out}/obj
	rm -rf ${system_out}/images
	make -j24 sys_images

	create_and_link_cmddb system
}

build_vendor() {
	lunch $vendor_lunch
	vendor_out=$ANDROID_PRODUCT_OUT

	# avoid to remove kernel obj with same config name
	rm -rf ${vendor_out}/images/vnd*
	rm -rf ${vendor_out}/obj/!(KERNEL_OBJ)
	make -j24 vnd_images

	create_and_link_cmddb vendor
}

add_build_note_header() {
	cat > $NOTE_HEADER <<-EOF
	# build-info
	* start: $(date '+%D - %T')
	* location: $(pwd)
	* runtime property: runtime.pid$PPID
	* commad: ${EXE_CMD}

	# environment
	* kernel_lunch=${kernel_lunch}
	* vendor_lunch=${vendor_lunch}
	* system_lunch=${system_lunch}

	# note
	EOF
}

add_build_note_content_exp() {
	cat > $NOTE_BODY <<-EOF
	[//]: # (Add items with Markdown syntax)
	EOF
}

show_buildnote() {
	local title

	title="$1"
	if [[ -e "${NOTE}" ]]; then
		echo "=== ${title} ==="
		glow $NOTE
		echo "=========================="
	else
		echo "no ${NOTE} for showing"
	fi
}

parse_options() {
	# check input parameters
	(( $# == 0 )) && \
		exit_msg 0 "no more actions"

	# TODO: add cleanup RT_BCONF with 'ps'
	while (( $# != 0 )); do
		case "$1" in
			m|-m|merge)
				COMPILE=y
				NEED_MERGE=y
				TARGET_FILES=y
				;;
			o|-o|ota)
				COMPILE=y
				NEED_MERGE=y
				OTA=y
				;;
			k|-k|kernel)
				COMPILE=y
				MAKE_KERNEL=y
				;;
			s|-s|system)
				COMPILE=y
				MAKE_SYSTEM=y
				;;
			v|-v|vendor)
				COMPILE=y
				MAKE_VENDOR=y
				;;
			ld|-ld|load-default)
				LOAD_DEFAULT=y
				;;
			ud|-ud|update-default)
				UPDATE_DEFAULT=y
				;;
			ak|-ak|add-kernel)
				CONFIG=y
				shift; config_kernel="$1"
				;;
			av|-av|add-vendor)
				CONFIG=y
				shift; config_vendor="$1"
				;;
			as|-as|add-system)
				CONFIG=y
				shift; config_system="$1"
				;;
			l|-l|list)
				LIST_CONFIG=y
				;;
			h|-h|help)
				usage 0
				;;
			*)
				usage 248
		esac
		shift
	done
}

add_build_note_content() {
	local option

	menu_title "action list:"
	menu_prompt "select an option to buildnote: "
	menu_default 2
	menu_select 'add-note' 'skip' 'exit'
	option=$(menu_choice)

	# create new note if no file existed
	[[ -e $NOTE_BODY ]] || add_build_note_content_exp

	case ${option} in
		add-note)
			# go to the end of file
			vim "+$" $NOTE_BODY
			;;
		skip) # skip editing build note
			;;
		exit)
			exit
			;;
		*)
			exit_msg 2 "invalid option: '${option}'"
			;;
	esac
}

exit_cmd() {
	# calculate build elapse time
	BUILD_TIME=$(($(date +%s) - ${BUILD_TIME}))

	# show consumed time
	pr_info "total consumed time: $(date -d@${BUILD_TIME} -u +%H:%M:%S)"

	[[ ! -z "$ERR_OUT" ]] && eval pr_err "$ERR_MSG"

	# show build note
	show_buildnote "buildnote for this build"
}

build_code() {
	local args=()

	# start counter
	BUILD_TIME=$(date +%s)

	# show required build info automatically
	trap "exit_cmd" EXIT
	trap 'ERR_OUT="$BASH_COMMAND"' ERR

	if [[ "${MAKE_KERNEL}" == y ]]; then
		build_kernel
	fi
	if [[ "${MAKE_VENDOR}" == y ]]; then
		build_vendor
	fi
	if [[ "${MAKE_SYSTEM}" == y ]]; then
		build_system
	fi
	if [[ "${NEED_MERGE}" == y ]]; then
		if [[ "${OTA}" == y ]]; then
			args+=('--otapackage')
		fi
		if [[ "${TARGET_FILES}" == y ]]; then
			args+=('--targetfiles')
		fi
		eval split_build ${args[@]}
	fi
}

# Global variables:
## Program variables
CACHE='.build'
ENVSETUP='build/envsetup.sh'
EXE_CMD="$(basename $0) $@"
ERR_MSG='last command: $BASH_SOURCE:$LINENO $ERR_OUT'
BUILD_TIME=''
BUILD_JSON='build.json'
NOTE="buildnote.md"
NOTE_HEADER="${CACHE}/note.header.md"
NOTE_BODY="${CACHE}/note.body.md"

## Compiliant flags:
MAKE_KERNEL=''
MAKE_VENDOR=''
MAKE_SYSTEM=''
NEED_MERGE=''
OTA=''
COMPILE=''
CONFIG=''

save_conf() { jj -p -i $BUILD_JSON -o $BUILD_JSON -v "$2" "$1"; }

load_conf() { jj -i $BUILD_JSON "$1"; }

config() {
	local json_path node var

	json_path=(
		'kernel.lunch' 'kernel.dir' 'kernel.out'
		'vendor.lunch' 'vendor.out'
		'system.lunch' 'system.out'
	)
	node="$1"

	save() {
		for node in "${json_path[@]}"; do
			var=${node//./_}
			save_conf ${1}.${node} ${!var}
		done
	}

	load() {
		for node in "${json_path[@]}"; do
			eval "${node//./_}='$(load_conf ${1}.${node})'"
		done
	}

	eval $@
}

pid="runtime.pid$PPID"
load_build_json() {
	[[ ! -e $BUILD_JSON ]] && return 1

	if [[ -z "$(load_conf $pid)" || "${LOAD_DEFAULT}" == y ]]; then
		config load default
	else
		pr_info "load runtime config: $pid"
		config load $pid
	fi

	if [[ "$LIST_CONFIG" == y ]]; then
		cat <<-EOF
		Current lunch config:
		kernel: $kernel_lunch
		vendor: $vendor_lunch
		system: $system_lunch

		Output directory:
		kernel: $kernel_out
		vendor: $vendor_out
		system: $system_out
		EOF
	fi
}

save_rt_build_json() {
	config save $pid
	save_conf ${pid}.update "$(date -R)"

	if [[ "$UPDATE_DEFAULT" == y ]]; then
		config save default
	fi
}

# -a: export all functions
# -e: exit on error
# -E: make ERR trap inherit shell function
# -u: return while meet unset variables
# -o pipefail: return error once failed to execute the first pipline CMD
set -aeE

parse_options $@

[[ ! -d $CACHE ]] && mkdir $CACHE

if ! load_build_json; then
	pr_err "$BUILD_JSON does not exist."
	exit 1
fi

if [[ "$CONFIG" == y ]]; then
	[[ ! -z "$config_kernel" ]] && kernel_lunch="$config_kernel"
	[[ ! -z "$config_vendor" ]] && vendor_lunch="$config_vendor"
	[[ ! -z "$config_system" ]] && system_lunch="$config_system"
fi

if [[ "$COMPILE" == y ]]; then
	# preview previous note
	show_buildnote "preview last $NOTE"

	# edit build note
	add_build_note_content

	# write necessary build information
	add_build_note_header

	# merge header & content
	cat $NOTE_HEADER $NOTE_BODY > $NOTE

	# load build script & configs
	[[ -e $ENVSETUP ]] && . $ENVSETUP

	# start compiling
	build_code
fi

# save runtime lunch config
save_rt_build_json
