#!/bin/bash

source $SHELL_CORE_DIR/core.sh

XXXX='xxxx'
XXXX_DIR="$SHELL_CONFIG_DIR/$XXXX"

install()
{
	has_cmd $XXXX && {
		show_hint "$(info_installed $XXXX)"
		return
	}

	local NEED_PACK='

	'
	has_these_cmds "$NEED_PACK" || {
		show_err "$(info_req_cmd $NEED_PACK)"
		return
	}

	echo "Install $XXXX..."
	echo "Not finished yet..."
	# config_package
}

uninstall()
{
	echo "Remove $XXXX..."
	echo "Not finished yet..."
}

config_package()
{
	echo "Config $XXXX..."
	echo "Not finished yet..."
}
