# required
remote='$HOSTNAME'
remote_root=(
"$(pwd)/../.."
)
remote_out='test/get-image'

# optional
default_local_dir="images@$(date +%Y%m%d-%H%M%S)"
default_remote_files=(
"aaa.img"
"bbb.bin"
"ccc.xz"
)
