" Plugin: lsp-config
" TODO:
" 1. debug LSP
" 2. Use tab for trigger completion with characters ahead and navigate.
" 3. navigate, like up and down, pull-down menu
"   * Use <cr> to confirm completion
" 4. Use K to show documentation in preview window.
" 5. Symbol renaming.
" 6. Formatting selected code.
" 7. Apply AutoFix to problem on the current line.

" 8. Remap <C-f> and <C-b> for scroll float windows/popups.
" Note coc#float#scroll works on neovim >= 0.4.0 or vim >= 8.2.0750

" 9. NeoVim-only mapping for visual mode scroll
" Useful on signatureHelp after jump placeholder of snippet expansion

" 10. Add (Neo)Vim's native statusline support.
" NOTE: Please see `:h coc-status` for integrations with external plugins that
" provide custom statusline: lightline.vim, vim-airline.

" 11. gd will go by coc -> tags -> searchdecl
" go to type def
" go to impl
" go to reference


