" Plugin: nvim-tree
" Guide: https://github.com/kyazdani42/nvim-tree.lua
" |------+------------------------------|
" | key  | explain                      |
" |------+------------------------------|
" | a    | add file, end of '/' for dir |
" | d    | delete file/dir              |
" | r    | rename file/dir              |
" | H    | Toggle hidden                |
" | o    | toggle expand/collapse       |
" | <CR> | enter cursored folder        |
" | R    | refresh tree list            |
" | q    | quit explore                 |
" |------+------------------------------|
nmap <silent> <Leader>m1 :NvimTreeToggle<CR>


