####################################
# General Setup
# Eg, [*] here
####################################

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
indent_size = 4
indent_style = tab
charset = utf-8

[*.{js,lua,vim,xml,html,htm,json,yml,ini}]
indent_size = 2
indent_style = space

[*.{py,bash,sh}]
indent_style = space

[*.{c,cc,cpp,h}]
trim_trailing_whitespace = true

# Other File Examples:
#
# [lib/**.js]
#
# [{package.json,.travis.yml}]
