# Global tmux setting

## Command Table
# | short  | full command      |
# |--------+-------------------|
# | set    | set-option        |
# | setw   | set-window-option |
# | bind   | bind-key          |
# | unbind | unbind-key        |

## containers:
# session > window > pane

set -g prefix `				# set '`' as prefix key

# solve colorized issue in tmux
# For nvim :checkhealth setting
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -g default-terminal "screen-255color"
# set -g default-terminal "tmux-256color"

set -g base-index 1			# set window index to 1
set -g pane-base-index 1	# set pane index to 1
set -g history-limit 10000	# scroll history size
setw -g mode-keys vi		# set copy-mode to vi style
set -sg escape-time 0		# no waiting time
set -g focus-events on		# Used for vim-tmux-clipboard
setw -g monitor-bell on		# monitor bell in the window
setw -g visual-bell on		# show visual alert when task complete
setw -g bell-action other	# only other, not current window, triggers bell

# don't mess up the window name
# setw -g automatic-rename	# rename window automately

# Add alias for split-window
set -s command-alias[10] vs='split-window -h'
set -s command-alias[11] hs='split-window -v'

# Reset(clean) all key-bind setup
# unbind -a

## Key mapping
bind ` send-prefix			# press twice '`' => '`'

# search history above
bind j copy-mode \; send-key ?

## Plugins
# List of plugins
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# TPM(tmux plugin manager) itself
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible' # Make tmux more sensible
set -g @plugin 'tmux-plugins/tmux-sessionist' # more keymap for session
set -g @plugin 'tmux-plugins/tmux-yank'	# copied text could be used outside

## Themes
# tmux-gruvbox: https://github.com/egel/tmux-gruvbox
# Good theme, but need more customization
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
# run-shell '-b' is for background process.
# go into tmux and wait for applied changes are async
guide='https://github.com/tmux-plugins/tpm'
err="Fail to launch tmux plugin manager (${tpm_dir}/tpm)."
msg="Reference ${guide} for detailed information."
run -b "${tpm_dir}/tpm || echo \"${err} ${msg}\""

## Plugins note
# 1. https://github.com/roosta/tmux-fuzzback
# too slow to open fzf (in local NB)
