# Add some configs that only available for Linux

# when you copy some text, it will automatically be copied to OS clipboard.
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# when you press <Control> Ctrl-p, it will put the content of x clipboard into Tmux buffer and paste it.
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
