# Global tmux setting

## Command Table
# | short  | full command      |
# |--------+-------------------|
# | set    | set-option        |
# | setw   | set-window-option |
# | bind   | bind-key          |
# | unbind | unbind-key        |

## containers:
# session > window > pane

set -g prefix `				# set '`' as prefix key

# solve colorized issue in tmux
# For nvim :checkhealth setting
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -g default-terminal "screen-255color"
# set -g default-terminal "tmux-256color"

set -g base-index 1			# set window index to 1
set -g pane-base-index 1	# set pane index to 1
set -g history-limit 10000	# scroll history size
setw -g mode-keys vi		# set copy-mode to vi style
setw -g automatic-rename	# rename window automately
set -sg escape-time 0		# no waiting time
set -g focus-events on		# Used for vim-tmux-clipboard

# Add alias for split-window
set -s command-alias[10] vs='split-window -h'
set -s command-alias[11] hs='split-window -v'

## Key mapping
bind ` send-prefix			# press twice '`' => '`'
bind a last-window
bind r move-window -r		# sort the windows

# create a window next to current one
bind c new-window -a -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
bind | split-window -v -c "#{pane_current_path}"

## Plugins
# List of plugins
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tpm'			# Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'	# Make tmux more sensible
set -g @plugin 'tmux-plugins/tmux-copycat'	# Search specific pattern & copy
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Show hlt while prefix enabled
set -g @plugin 'tmux-plugins/tmux-sessionist'	# more keymap for session
set -g @plugin 'tmux-plugins/tmux-yank'	# copied text could be used outside

## Themes
# Nord-tmux: https://github.com/arcticicestudio/nord-tmux
# set -g @plugin "arcticicestudio/nord-tmux"
# Dracula: https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags false # show '*' in current window
set -g @dracula-show-left-icon session
set -g @dracula-show-time true
set -g @dracula-day-month true
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-refresh-rate 5

# Tmux Themepack: https://github.com/jimeh/tmux-themepack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'

# tmux-gruvbox: https://github.com/egel/tmux-gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
# run-shell '-b' is for background process.
# user would enter tmux quickly and needs some time waiting applied changes
run -b '~/.config/tmux/plugins/tpm/tpm'
